package main
public
	system Sharing_Router
		
	end Sharing_Router;
	system implementation Sharing_Router.impl
		subcomponents
			VIRTUAL_NC: system Virtual_NetworkCard;
			UI: system User_Interface;
			CHAT_ROOM: system Chat_Room;
			APP_MONITOR: system App_Monitor;
			ALGORITHM: system Algorithm.impl;
			ROUTER: device Router.impl;
			PLATFORM_ABSTRACTION: system Platform_Abstraction.impl;
			
		
			
	end Sharing_Router.impl;
	
	system Virtual_NetworkCard
		
	end Virtual_NetworkCard;
	
	system User_Interface
		
	end User_Interface;
	
	system Chat_Room
		
	end Chat_Room;
	
	system App_Monitor
		
	end App_Monitor;
	
	system implementation Algorithm.impl
    end Algorithm.impl;
    
	system Algorithm
		features		
    	allocation_requirement : in data port;
  		application_type : in data port; 
  		number_of_users : out data port;
  		bandwidth_allocation_to_user : out data port; 
  		total_bandwidth_utilization : out data port; 
	end Algorithm;
	
	
	device implementation Router.impl
		
	end Router.impl;
	
	device Router
		features		
    	packets_from_user_device : in data port;
  		bandwidth_from_ISP : in data port; 
  		number_of_users : in data port;
  		bandwidth_allocation_to_user : out data port; 
  		packets_to_destination_device: out data port;
  		
	end Router;
	
	
	system Security
		features		
    	user_authorization : in data port;
  		attacks_identification : in data port; 
  		routing_table : in data port;
  		secure_bandwidth_sharing : out data port; 
	end Security;

	
	system implementation Platform_Abstraction.impl
    end Platform_Abstraction.impl;
    
	system Platform_Abstraction
		features		
    	user_device_operating_system_platform : in data port;
  		platform_version : in data port;
  		platform_abstraction_for_version : out data port; 
	end Platform_Abstraction;
end main;


